export default {
  navbar: {
    products: 'Products',
    customers: 'Customers',
    orders: 'Orders',
    settings: 'Settings',
  },
  products: {
    list: 'Product List',
    table: {
      product: 'Product',
      unit: 'Measurement Unit',
      price: 'Price',
    },
    addButton: 'Add Product',
    name: 'Name',
    namePlaceholder: 'Enter product name',
    description: 'Description',
    descriptionPlaceholder: 'Enter product description',
    addTitle: 'Add Product',
    detailTitle: 'Product',
    searchPlaceholder: 'Enter name to search for products',
  },
  units: {
    title: 'Units',
    name: 'Name',
    namePlaceholder: 'Enter unit name',
    price: 'Price',
    pricePlaceholder: 'Enter price',
    action: 'Action',
  },
  customers: {
    searchPlaceholder: 'Enter name to search for customers',
    list: 'Customer List',
    addButton: 'Add Customer',
    table: {
      customer: 'Customer',
      phone: 'Phone',
      address: 'Address',
      debt: 'Debt',
    },
    detailTitle: 'Customer',
    description: 'Description',
    namePlaceholder: 'Enter customer name',
    phonePlaceholder: 'Enter customer phone number',
    addressPlaceholder: 'Enter customer address',
    descriptionPlaceholder: 'Enter customer description',
    addTitle: 'Add Customer',
  },
  orders: {
    searchPlaceholder: 'Enter customer name to search for orders',
    list: 'Order List',
    addButton: 'Add Order',
    table: {
      date: 'Date',
      subtotal: 'Subtotal',
      total: 'Total',
      payment: 'Payment',
      remain: 'Remain',
      status: 'Status',
    },
    status: {
      o: 'Ordered',
      p: 'Preparing',
      r: 'Ready',
      s: 'Shipped',
    },
    detailTitle: 'Order',
    details: {
      title: 'Order Details',
      quantity: 'Quantity',
      cost: 'Cost',
      ready: 'Ready',
      add: 'Add Order Detail',
      edit: 'Edit',
      editTitle: 'Edit Order Detail',
      select: 'Select Measurement Unit',
    },
    quantityPlaceholder: 'Enter quantity',
    pay: 'Pay',
    paymentPlaceholder: 'Enter payment',
    payment: {
      title: 'Payment',
      payment: 'Payment',
    },
  },
  settings: {
    title: 'Settings',
    selectLanguage: 'Select your language',
  },
  add: 'Add',
  save: 'Save',
  cancel: 'Cancel',
  recover: 'Recover',
  edit: 'Edit',
  delete: 'Delete',
  search: 'Search',
};
