export default {
  navbar: {
    products: 'Products',
    customers: 'Customers',
  },
  products: {
    list: 'Product List',
    table: {
      product: 'Product',
      unit: 'Unit',
      price: 'Price',
    },
    addButton: 'Add Product',
    name: 'Name',
    namePlaceholder: 'Enter product name',
    description: 'Description',
    descriptionPlaceholder: 'Enter product description',
    addTitle: 'Add Product',
    detailTitle: 'Product',
    search: 'Search',
    searchPlaceholder: 'Enter name to search for products',
  },
  units: {
    title: 'Units',
    name: 'Name',
    namePlaceholder: 'Enter name',
    price: 'Price',
    pricePlaceholder: 'Enter price',
    action: 'Action',
  },
  customers: {
    search: 'Search',
    searchPlaceholder: 'Enter name to search for customers',
    list: 'Customer Lists',
    addButton: 'Add Customer',
    table: {
      customer: 'Customer',
      phone: 'Phone',
      address: 'Address',
      debt: 'Debt',
    },
    detailTitle: 'Customer',
    description: 'Description',
    namePlaceholder: 'Enter customer name',
    phonePlaceholder: 'Enter customer phone number',
    addressPlaceholder: 'Enter customer address',
    descriptionPlaceholder: 'Enter customer description',
    addTitle: 'Add Customer',
  },
  add: 'Add',
  save: 'Save',
  cancel: 'Cancel',
  recover: 'Recover',
  edit: 'Edit',
  delete: 'Delete',
};
