export default {
  navbar: {
    products: 'Hàng Hóa',
    customers: 'Khách Hàng',
  },
  products: {
    list: 'Danh sách các mặt hàng',
    table: {
      product: 'Tên hàng',
      unit: 'Đơn vị tính',
      price: 'Giá tiền',
    },
    addButton: 'Thêm mặt hàng',
    name: 'Tên hàng',
    namePlaceholder: 'Nhập tên hàng',
    description: 'Thông tin mặt hàng',
    descriptionPlaceholder: 'Nhập thông tin về mặt hàng',
    addTitle: 'Thêm Mặt Hàng',
    detailTitle: 'Thông tin hàng',
    search: 'Tìm kiếm',
    searchPlaceholder: 'Nhập tên để tìm kiếm hàng',
  },
  units: {
    title: 'Đơn vị tính',
    name: 'Đơn vị',
    namePlaceholder: 'Nhập đơn vị',
    price: 'Giá tiền',
    pricePlaceholder: 'Nhập giá tiền',
    action: '',
  },
  customers: {
    search: 'Tìm kiếm',
    searchPlaceholder: 'Nhập tên để tìm kiếm khách hàng',
    list: 'Danh sách khách hàng',
    addButton: 'Thêm Khách Hàng',
    table: {
      customer: 'Tên Khách Hàng',
      phone: 'S.Đ.T.',
      address: 'Địa Chỉ',
      debt: 'Nợ Cũ',
    },
  },
  add: 'Thêm',
  save: 'Lưu',
  cancel: 'Hủy',
  recover: 'Phục hồi',
  edit: 'Chỉnh sửa',
  delete: 'Xóa',
};
