export default {
  navbar: {
    products: 'Hàng Hóa',
    customers: 'Khách Hàng',
    orders: 'Đơn Hàng',
  },
  products: {
    list: 'Danh sách các mặt hàng',
    table: {
      product: 'Tên hàng',
      unit: 'Đơn vị tính',
      price: 'Giá tiền',
    },
    addButton: 'Thêm mặt hàng',
    name: 'Tên hàng',
    namePlaceholder: 'Nhập tên hàng',
    description: 'Thông tin mặt hàng',
    descriptionPlaceholder: 'Nhập thông tin về mặt hàng',
    addTitle: 'Thêm Mặt Hàng',
    detailTitle: 'Thông tin hàng',
    searchPlaceholder: 'Nhập tên để tìm kiếm hàng',
  },
  units: {
    title: 'Đơn vị tính',
    name: 'Đơn vị',
    namePlaceholder: 'Nhập đơn vị',
    price: 'Giá tiền',
    pricePlaceholder: 'Nhập giá tiền',
    action: '',
  },
  customers: {
    searchPlaceholder: 'Nhập tên để tìm kiếm khách hàng',
    list: 'Danh sách khách hàng',
    addButton: 'Thêm Khách Hàng',
    table: {
      customer: 'Tên Khách Hàng',
      phone: 'S.Đ.T.',
      address: 'Địa Chỉ',
      debt: 'Nợ Cũ',
    },
    detailTitle: 'Khách Hàng',
    description: 'Thông Tin Khách Hàng',
    namePlaceholder: 'Nhập tên khách hàng',
    phonePlaceholder: 'Nhập số  điện thoại của khách hàng',
    addressPlaceholder: 'Nhập địa chỉ của khách hàng',
    descriptionPlaceholder: 'Nhập thông tin khách hàng',
    addTitle: 'Thêm Khách Hàng',
  },
  orders: {
    searchPlaceholder: 'Nhập tên khách hàng để tìm kiếm đơn hàng',
    list: 'Danh sách đơn hàng',
    addButton: 'Thêm Đơn Hàng',
    table: {
      date: 'Ngày',
      total: 'Tổng tiền',
      status: 'Trạng Thái',
    },
    // The terminology is speicified to the target store.
    status: {
      o: 'Chưa soạn',
      p: 'Đang soạn',
      r: 'Soạn xong',
      s: 'Đã chở',
    },
    detailTitle: 'Đơn Hàng',
    details: {
      title: 'Thông Tin Đơn Hàng',
      quantity: 'Số Lượng',
      discount: 'Giảm giá',
      cost: 'Thành Tiền',
      ready: 'Đã soạn',
      add: 'Thêm Mặt Hàng',
      edit: '',
    },
  },
  add: 'Thêm',
  save: 'Lưu',
  cancel: 'Hủy',
  recover: 'Phục hồi',
  edit: 'Chỉnh sửa',
  delete: 'Xóa',
  search: 'Tìm kiếm',
};
